name: abd_workshop_2021
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
    - altair
    - pip
    - pandas
    - python=3.8
    - nb_conda
    - cx_oracle
    - pip:
        - -e .
        - asciitree
        - jupyterlab
        - multiprocessing_logging
        - mypy
        - black
        - jupyterlab_code_formatter
        - flake8
        - nbdime
        - pre-commit
        - pytest
        - setproctitle
        - sqlalchemy>=1.4
        - sqlalchemy-stubs
        - tabulate
        - tqdm
        - nbdime
